.screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: 1s;
  background: rgba(0, 0, 0, 0.616);

  > div {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 520px;
    height: 600px;
    padding: 32px;
    border-radius: 32px;
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    > header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 54px;
      font-size: 20px;

      > img {
        width: 200px;
      }
    }

    > main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 32px;
      height: 100%;
      font-size: 24px;
      padding: 16px;

      > input {
        width: 350px;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.199);
        height: 42px;
        text-indent: 18px;
        font-size: 20px;
        border-radius: 8px;
      }

      > div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        > h3 {
          font-weight: 400;
          text-align: center;
          overflow: hidden;
          padding: 16px;
        }

        > div {
          height: 100%;
          display: flex;
          flex-direction: column;
          overflow-y: auto;
          gap: 8px;
          padding: 16px;

          > button {
            width: 100%;
            border-radius: 8px;
            font-weight: 400;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
          }

          > button:hover {
            background: rgba(94, 135, 8, 1);
          }
        }
      }

      > section {
        width: 100%;
        max-height: 360px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        overflow-y: auto;
        overflow-x: hidden;

        > div {
          height: 160px;
          transition: 0.25s ease;
          border-radius: 16px;
          padding: 16px;
          background: rgba(249, 249, 249, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.781);
        }
        > div:hover {
          background: rgba(94, 135, 8, 1);
        }
      }
    }

    > footer {
      display: flex;
      border-radius: 16px;
      padding: 16px;
      font-size: 13px;
      align-items: center;
      justify-content: center;
    }
  }
}
